#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}



#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

#dishes img {
    width: 30%;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-heart {
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-7);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-title, .dish-description {
    color: var(--global-color-1);
    text-align: center;
}

.dish-rate i {
    color: var(--color-primary-7);
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}
.dish-price a{
    text-decoration: none;
    color: var(--color-neutral-0);
}

@media screen and (max-width: 1024px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 768px) {
    .dish {
        width: 100%;
    }

    #services .section-subtitle {
        text-align: center;
    }
}
